<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292E5C"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="377dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/binary_decimal_converter"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />


    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="@string/enter_number_here"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        android:inputType="numberDecimal"/>

    <RadioGroup

        android:id="@+id/RadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

        <RadioButton
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="cursive"
            android:text="@string/B"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="@string/D"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RadioGroup>


    <Button
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#9974DC"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:onClick="add"
        android:text="@string/convert"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#100F0F"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="@string/kkkk"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:textSize="35sp" />


</LinearLayout>


